<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.hibernate" module="hibernate-entitymanager" revision="3.6.7.Final" status="release" publication="20150715115436">
    <description homepage="">Hibernate Entity Manager</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.hibernate" name="hibernate-core" rev="3.6.7.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="cglib" name="cglib" rev="2.2" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javassist" name="javassist" rev="3.12.0.GA" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.1.Final" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-validator" rev="4.1.0.Final" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-testing" rev="3.6.7.Final" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jboss.shrinkwrap" name="shrinkwrap-api" rev="1.0.0-alpha-6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.jboss.shrinkwrap" name="shrinkwrap-impl-base" rev="1.0.0-alpha-6" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.hibernate" name="hibernate-jpamodelgen" rev="1.0.0.Final" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hibernate.javax.persistence" module="hibernate-jpa-2.0-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="junit" name="junit" rev="3.8.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.6.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="99.0-does-not-exist" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="commons-logging" name="commons-logging-api" rev="99.0-does-not-exist" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="com.h2database" name="h2" rev="1.2.145" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
