<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework" module="spring-web" revision="3.1.0.RELEASE" status="release" publication="20150715115503">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.caucho" name="com.springsource.com.caucho" rev="3.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="rome" name="rome" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.el" name="el-api" rev="1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.faces" name="jsf-api" rev="1.2_08" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.portlet" name="portlet-api" rev="2.0" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.apache.tomcat" name="tomcat-servlet-api" rev="7.0.8" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.servlet.jsp" name="jsp-api" rev="2.1" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.xml" name="jaxrpc-api" rev="1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.xml.soap" name="saaj-api" rev="1.3" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="javax.xml.ws" name="jaxws-api" rev="2.1-1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="javax.jws" module="jsr181" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="aopalliance" name="aopalliance" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="axis" name="axis" rev="1.4" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.1.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.4.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-aop" rev="3.1.0.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="3.1.0.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="3.1.0.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="3.1.0.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-oxm" rev="3.1.0.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="taglibs" name="standard" rev="1.1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="cglib" name="cglib-nodep" rev="2.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="2.5.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.9" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.mortbay.jetty" module="servlet-api-2.5" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="xmlunit" name="xmlunit" rev="1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
