<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.eclipse.jetty" module="jetty-util" revision="8.1.15.v20140411" status="release" publication="20150626152746">
    <description homepage="http://www.eclipse.org/jetty">Utility classes for Jetty</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.eclipse.jetty.toolchain" name="jetty-test-helper" rev="2.5" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" force="true" conf="optional-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.slf4j" name="slf4j-jdk14" rev="1.6.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
