<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.hibernate" module="hibernate-validator" revision="4.1.0.Final" status="release" publication="20150715115436">
    <description homepage="">Hibernate's Bean Validation (JSR-303) reference implementation.</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="javax.validation" name="validation-api" rev="1.0.0.GA" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" force="true" conf="optional-&gt;compile(*),provided(*),master(*)"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)">
      <exclude org="javax.xml.stream" module="stax-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.activation" module="activation" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.12" force="true" conf="provided-&gt;compile(*),provided(*),runtime(*),master(*)"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.0-api" rev="1.0.0.Final" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.testng" name="testng" rev="5.8" force="true" conf="test-&gt;runtime(*),master(*)">
      <artifact name="testng" type="jar" ext="jar" conf="" m:classifier="jdk15"/>
      <exclude org="junit" module="junit" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.easymock" name="easymock" rev="3.0" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="cglib" module="cglib-nodep" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.objenesis" module="objenesis" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.5.0-Final" force="true" conf="test-&gt;runtime(*),master(*)">
      <exclude org="org.hibernate" module="hibernate-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="org.hibernate" module="hibernate-annotations" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="cglib" module="cglib" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javassist" module="javassist" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.h2database" name="h2" rev="1.2.124" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
