<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.projectreactor" module="reactor-core" revision="1.1.4.RELEASE" status="release" publication="20150715115513">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/reactor/reactor">Core Reactor components</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.esotericsoftware.kryo" name="kryo" rev="2.24.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.1.1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.goldmansachs" name="gs-collections" rev="5.1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.code.findbugs" name="jsr305" rev="2.0.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.google.protobuf" name="protobuf-java" rev="2.5.0" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="0.9.1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="com.lmax" name="disruptor" rev="3.2.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="io.gatling" name="jsr166e" rev="1.0" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="net.openhft" name="chronicle" rev="2.0.3" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="net.openhft" name="lang" rev="6.1.4" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.xerial.snappy" name="snappy-java" rev="1.1.0.1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="commons-logging" module="commons-logging" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
  </dependencies>
</ivy-module>
