<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework" module="spring-test" revision="4.1.5.RELEASE" status="release" publication="20150715115531">
    <license name="The Apache Software License, Version 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>
    <description homepage="https://github.com/spring-projects/spring-framework">Spring TestContext Framework</description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="com.jayway.jsonpath" name="json-path" rev="1.1.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.el" name="javax.el-api" rev="2.2.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.inject" name="javax.inject" rev="1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.portlet" name="portlet-api" rev="2.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet.jsp.jstl" name="javax.servlet.jsp.jstl-api" rev="1.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.2.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.12" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.apache.taglibs" name="taglibs-standard-jstlel" rev="1.2.1" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="org.apache.taglibs" module="taglibs-standard-spec" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.8.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.3.10" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.skyscreamer" name="jsonassert" rev="1.2.3" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-beans" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-context" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-core" rev="4.1.5.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-orm" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-tx" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-web" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-webmvc-portlet" rev="4.1.5.RELEASE" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.testng" name="testng" rev="6.8.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.5" force="true" conf="optional-&gt;compile(*),master(*)"/>
  </dependencies>
</ivy-module>
