<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="org.springframework" module="spring-core" revision="3.1.0.RELEASE" status="release" publication="20150728133142">
    <description homepage=""/>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
  </configurations>
  <publications/>
  <dependencies>
    <dependency org="commons-collections" name="commons-collections" rev="3.2" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.springframework" name="spring-asm" rev="3.1.0.RELEASE" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1" force="true" conf="compile-&gt;compile(*),master(*);runtime-&gt;runtime(*)"/>
    <dependency org="log4j" name="log4j" rev="1.2.15" force="true" conf="optional-&gt;compile(*),master(*)">
      <exclude org="javax.mail" module="mail" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="javax.jms" module="jms" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jdmk" module="jmxtools" name="*" type="*" ext="*" conf="" matcher="exact"/>
      <exclude org="com.sun.jmx" module="jmxri" name="*" type="*" ext="*" conf="" matcher="exact"/>
    </dependency>
    <dependency org="net.sf.jopt-simple" name="jopt-simple" rev="3.0" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="org.aspectj" name="aspectjweaver" rev="1.6.8" force="true" conf="optional-&gt;compile(*),master(*)"/>
    <dependency org="junit" name="junit" rev="4.9" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.easymock" name="easymock" rev="2.5.1" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="xmlunit" name="xmlunit" rev="1.2" force="true" conf="test-&gt;runtime(*),master(*)"/>
    <dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.7" force="true" conf="test-&gt;runtime(*),master(*)"/>
  </dependencies>
</ivy-module>
